FERRAZ#show clock 
18:05:31 UTC Wed Aug 28 2024
FERRAZ#show software
ZXA10 C620
ZTE ZXA10 Software, Version: V1.2.2, Release software
Copyright (c) 2021 by ZTE Corporation
Built on 2021/07/25 08:20:07
System image file is <sysdisk0: verset/C620V1.2.2.set>, file size is 346,737,435 Bytes
System image is loaded from local
System uptime is 6 day(s), 2 hour(s), 11 minute(s)

[HFTH, shelf 1, slot 1]:
  Active Packages on Node PFU-1/1/0:
    Base-1.2.2:
      Package: Base
      Version: V1.2.2

[SPUF, shelf 1, slot 4]:
  Active Packages on Node MPU-1/4/0:
    Base-1.2.2:
      Package: Base
      Version: V1.2.2

[SPUF, shelf 1, slot 5]:
  Active Packages on Node MPU-1/5/0:
    Base-1.2.2:
      Package: Base
      Version: V1.2.2

FERRAZ#show equipment 
Slot CfgType RealType HardVer McuVer BootVer EpldVer FpgaVer M-Code SN
--------------------------------------------------------------------------------
1    HFTH    HFTH     V1.0.0  V1.4.0 V1.0.40 V2.1.0  N/A     000100 759681600134
3    FCSDA   FCSDA    V1.0.0         N/A     N/A     N/A     000100 748156700151
4    SPUF    SPUF     V1.0.0  N/A    V1.0.61 V1.5.0  N/A     000100 748119900320
5    SPUF    SPUF     V1.0.0  N/A    V1.0.61 V1.5.0  N/A     000100 749370200221
6    PRSF    PRSF     V1.0.0  V1.0.3 N/A     N/A     N/A     000001 757247700170
7    PRSF    PRSF     V1.0.0  V1.0.3 N/A     N/A     N/A     000001 757702400010

FERRAZ#show card
Shelf Slot CfgType CardName     Port HardVer Status
---------------------------------------------------
1     1    HFTH    HFTH         16   V1.0.0  INSERVICE
1     3    FCSDA   FCSDA        0    V1.0.0  INSERVICE
1     4    SPUF    SPUF         4    V1.0.0  STANDBY
1     5    SPUF    SPUF         4    V1.0.0  INSERVICE
1     6    PRSF    PRSF         0    V1.0.0  INSERVICE
1     7    PRSF    PRSF         0    V1.0.0  INSERVICE

FERRAZ#show install
Base-1.2.2:
  Package: Base
  Version: V1.2.2
  Install from: C620V1.2.2.set, size 346,737,435 Bytes, build on 2021-07-25 08:20:07

Boot-1.2.2:
  Package: Boot
  Version: V1.2.2
  Install from: C6XXV1.2.2_BOOT.pkg, size 110,585,187 Bytes, build on 2021-07-11 22:24:20

Mcu-1.2.2:
  Package: Mcu
  Version: V1.2.2
  Install from: C6XXV1.2.2_MCU.pkg, size 34,601,645 Bytes, build on 2021-07-25 00:23:23

Epld-1.2.2:
  Package: Epld
  Version: V1.2.2
  Install from: C6XXV1.2.2_EPLD.pkg, size 25,966,503 Bytes, build on 2021-07-25 08:20:57

Fpga-1.2.2:
  Package: Fpga
  Version: V1.2.2
  Install from: C6XXV1.2.2_FPGA.pkg, size 78,224,688 Bytes, build on 2021-07-25 08:23:29


FERRAZ#show backboard
Shelf ShelfType Backboard Serial-Number   C-CODE
-------------------------------------------------------
1    C620_Shelf  MSITB    748155100126  0101010130303030303030303030303000FBBE

FERRAZ#show patch

FERRAZ#show interface brief 
Interface      Portattribute  Mode  BW(Mbps)  Admin Phy   Prot  Description 
xgei-1/4/1     optical    Duplex/full  10000  up    up    up    
xgei-1/4/2     optical    Duplex/full  10000  down  down  down  
xgei-1/4/3     optical    Duplex/full  10000  down  down  down  
xgei-1/4/4     optical    Duplex/full  10000  down  down  down  
xgei-1/5/1     optical    Duplex/full  10000  up    up    up    
xgei-1/5/2     optical    Duplex/full  10000  down  down  down  
xgei-1/5/3     optical    Duplex/full  10000  down  down  down  
xgei-1/5/4     optical    Duplex/full  10000  down  down  down  
smartgroup1    N/A        N/A          20000  up    up    up 

FERRAZ#show running-config
!<mim>
!configuration saved at 11:36:45 Wed Aug 28 2024 by write zdb
!configuration saved at 11:37:10 Wed Aug 28 2024 by write txt
!last configuration change at 11:34:29 Wed Aug 28 2024 by oltferraz
!</mim>
!<system-config>
hostname FERRAZ
location HQ-REDFIBER-FERRAZ
!</system-config>
!<if-intf>
interface gpon_olt-1/1/1
$
interface gpon_olt-1/1/2
$
interface gpon_olt-1/1/3
$
interface gpon_olt-1/1/4
$
interface gpon_olt-1/1/5
$
interface gpon_olt-1/1/6
$
interface gpon_olt-1/1/7
$
interface gpon_olt-1/1/8
$
interface gpon_olt-1/1/9
$
interface gpon_olt-1/1/10
$
interface gpon_olt-1/1/11
$
interface gpon_olt-1/1/12
$
interface gpon_olt-1/1/13
$
interface gpon_olt-1/1/14
$
interface gpon_olt-1/1/15
$
interface gpon_olt-1/1/16
$
interface gpon_onu-1/1/1:1
$
interface gpon_onu-1/1/1:2
$
interface gpon_onu-1/1/1:3
$
interface vport-1/1/1.1:1
$
interface vport-1/1/1.2:1
$
interface vport-1/1/1.3:1
$
interface xgei-1/4/1
  no shutdown
$
interface xgei-1/4/2
$
interface xgei-1/4/3
$ 
$
interface gpon_olt-1/1/12
$
interface gpon_olt-1/1/13
$
interface gpon_olt-1/1/14
$
interface gpon_olt-1/1/15
$
interface gpon_olt-1/1/16
$
interface gpon_onu-1/1/1:1
$
interface gpon_onu-1/1/1:2
$
interface gpon_onu-1/1/1:3
$
interface vport-1/1/1.1:1
$
interface vport-1/1/1.2:1
$
interface vport-1/1/1.3:1
$
interface xgei-1/4/1
  no shutdown
$
interface xgei-1/4/2
$
interface xgei-1/4/3
$$
interface gpon_olt-1/1/12
$
interface gpon_olt-1/1/13
$
interface gpon_olt-1/1/14
$
interface gpon_olt-1/1/15
$
interface gpon_olt-1/1/16
$
interface gpon_onu-1/1/1:1
$
interface gpon_onu-1/1/1:2
$
interface gpon_onu-1/1/1:3
$
interface vport-1/1/1.1:1
$
interface vport-1/1/1.2:1
$
interface vport-1/1/1.3:1
$
interface xgei-1/4/1
  no shutdown
$
interface xgei-1/4/2
$
interface xgei-1/4/3
$
$
interface gpon_olt-1/1/12
$
interface gpon_olt-1/1/13
$
interface gpon_olt-1/1/14
$
interface gpon_olt-1/1/15
$
interface gpon_olt-1/1/16
$
interface gpon_onu-1/1/1:1
$
interface gpon_onu-1/1/1:2
$
interface gpon_onu-1/1/1:3
$
interface vport-1/1/1.1:1
$
interface vport-1/1/1.2:1
$
interface vport-1/1/1.3:1
$
interface xgei-1/4/1
  no shutdown
$
interface xgei-1/4/2
$
interface xgei-1/4/3
$
interface xgei-1/4/4
$
interface xgei-1/5/1
  no shutdown
$
interface xgei-1/5/2
$
interface xgei-1/5/3
$
interface xgei-1/5/4
$
interface mgmt_eth
  ip address 136.1.1.12 255.255.255.0
$
interface vlan757
  ip address 172.31.157.100 255.255.255.0
$
interface null1
$
interface smartgroup1
$!</if-intf>
!<clock-mgr>
clock timezone UTC -3
!</clock-mgr>
!<lacp>
lacp
  interface smartgroup1
    lacp mode 802.3ad
    lacp load-balance src-dst-ip
  $
  interface xgei-1/4/1
    smartgroup 1 mode active
  $
  interface xgei-1/5/1
      smartgroup 1 mode active
  $
  interface xgei-1/5/1
    smartgroup 1 mode active
  $
$
!</lacp>
!<system-user>
login block 900 attempts 30 within 120
login on-failure alarm
system-user
  authorization-template 1
    bind aaa-authorization-template 2001
    local-privilege-level 15
  $
  authentication-template 1
    bind aaa-authentication-template 2001
  $
  global-user-aging day 90
  user-authen-restriction fail-time 10 lock-minute 15
  user-name oltferraz
    bind authentication-template 1
    bind authorization-template 1
    password encrypted *21*Cd9FBNz0tjJfcP3w/7QLcf+0C3H/tAtx/7QLcf9dJIxSsEuYRTKKwG125S66lisEb+beLpd0H6uEuMiVD2AF813cHdG09q335tt5LtsqqyF/
478/1BNTRr3KuUZaJbhasyuMXJllqEH4pOaN
  $
  user-name zte
    once-password
    bind authentication-template 1
    bind authorization-template 1
    password encrypted *21*Cd9FBNz0tjJfcP3wGK1oIRitaCEYrWghGK1oIWgEhNYkFvy7mdWXvoUGtPahwEXyqkRJ2W4fEbAyTxUOOjfdyIFSQWzMVKencKo3w3j6h5q9
GSxPdPxzBrZbfFf02OCFdTP+u5OQpzPFn82l
  $
  strong-username min-len 3
  strong-password length 8 character-set-num 3
  strong-password date-check enable
  strong-password username-related-chk substring inverse
$
!</system-user>
!<ntp>
ntp enable
ntp peer 177.200.140.251 priority 1
!</ntp>
!<aaa>
aaa-authentication-template 2001
  aaa-authentication-type local
$
aaa-authorization-template 2001
  aaa-authorization-type local
$
!</aaa>
!<stp>
spantree
$
!</stp>
!<ssh>
ssh server enable
!</ssh>
!<oam>
auto-write everyday 01:00:00
!</oam>
!<xpon>

 pon
  onu-type ZTE-F670L gpon description 4GE,2FXS,4WiFi2.4,4WiFi5 max-tcont 7 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 8 max
-iphost 5
  onu-type ZTE-F660 gpon description 4FE,2POTS,4WIFI max-tcont 7 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 32 max-iphost 5
 service-mgmt-via-non-omci WiFi enable
  onu-type ZTE-F670 gpon description 4GE,2FXS,4WiFi2.4,4WiFi5 max-tcont 7 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 8 max-
iphost 5
  onu-type ZTE-F612W gpon description 2FE,1POTS,4WIFI max-tcont 8 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 8
  onu-type ZTE-F660V5.0 gpon description 4FE,2POTS,4WIFI max-tcont 7 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 32 max-ipho
st 5 service-mgmt-via-non-omci WiFi enable
  onu-type ZTE-F660V5.2 gpon description 4FE,2POTS,4WIFI max-tcont 7 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 32 max-ipho
st 5 service-mgmt-via-non-omci WiFi enable
  onu-type ZTE-F660V6.0 gpon description 4FE,2POTS,4WIFI max-tcont 7 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 32 max-ipho
st 5 service-mgmt-via-non-omci WiFi enable
  onu-type ZTE-F668 gpon description 4GE,2POTS,WIFI,1RF max-tcont 8 max-gemport 32 max-switch-perslot 8 max-iphost 5 service-mgmt-via-n
on-omci WiFi enable
  onu-type ZTE-F601V7.0 gpon description 1ETH max-tcont 8 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 8
  onu-type HGU-MITRA gpon description 4FE,1POTS,4WIFI max-tcont 8 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 8
  onu-type HUAWEI-HG850A gpon description 4ETH,2POTS, max-tcont 8 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 8 max-iphost 5
  onu-type HUAWEI-HG8245A gpon description 4ETH,2POTS,WIFI max-tcont 40 max-switch-perslot 32 max-flow-perswitch 200 max-iphost 5
  onu-type JPN-500Z gpon description 1FE max-tcont 8 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 8
  onu-type ONT-1GE gpon description 1FE max-tcont 1 max-gemport 1 max-switch-perslot 1 max-flow-perswitch 1
  onu-type ONU-ASKEY gpon description 1FE max-tcont 8 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 8
  onu-type ONU-ENCORE gpon description 1FE max-tcont 8 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 8
  onu-type ONU-VIVO gpon description 1FE max-tcont 8 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 8
  onu-type ONU-BLUCASTLE gpon description 1FE max-tcont 8 max-gemport 32 max-switch-perslot 8 max-flow-perswitch 8
  onu-type TX-6610 gpon max-tcont 16 max-switch-perslot 8 max-flow-perswitch 8
  trouble-shooting olt gpon_olt-1/1/1 auto-recover enable
  onu-type-if ZTE-F670L eth_0/1
  onu-type-if ZTE-F670L eth_0/2
  onu-type-if ZTE-F670L eth_0/3
  onu-type-if ZTE-F670L eth_0/4
  onu-type-if ZTE-F670L pots_0/1
  onu-type-if ZTE-F670L pots_0/2
  onu-type-if ZTE-F670L wifi_0/1
  onu-type-if ZTE-F670L wifi_0/2
  onu-type-if ZTE-F670L wifi_0/3
  onu-type-if ZTE-F670L wifi_0/4
  onu-type-if ZTE-F670L wifi_0/5
  onu-type-if ZTE-F670L wifi_0/6
  onu-type-if ZTE-F670L wifi_0/7
  onu-type-if ZTE-F670L wifi_0/8
  onu-type-if ZTE-F670 eth_0/1
  onu-type-if ZTE-F670 eth_0/2
  onu-type-if ZTE-F670 eth_0/3
  onu-type-if ZTE-F670 eth_0/4
  onu-type-if ZTE-F670 pots_0/1
  onu-type-if ZTE-F670 pots_0/2
  onu-type-if ZTE-F670 wifi_0/1
  onu-type-if ZTE-F670 wifi_0/2
  onu-type-if ZTE-F670 wifi_0/3
  onu-type-if ZTE-F670 wifi_0/4
  onu-type-if ZTE-F670 wifi_0/5
  onu-type-if ZTE-F670 wifi_0/6
  onu-type-if ZTE-F670 wifi_0/7
  onu-type-if ZTE-F670 wifi_0/8
  onu-type-if ZTE-F612W eth_0/1
  onu-type-if ZTE-F612W eth_0/2
  onu-type-if ZTE-F612W pots_0/1
  onu-type-if ZTE-F612W wifi_0/1
  onu-type-if ZTE-F612W wifi_0/2
  onu-type-if ZTE-F612W wifi_0/3
   onu-type-if ZTE-F660 wifi_0/4
  onu-type-if ZTE-F660V5.0 eth_0/1
  onu-type-if ZTE-F660V5.0 eth_0/2
  onu-type-if ZTE-F660V5.0 eth_0/3
  onu-type-if ZTE-F660V6.0 pots_0/1
  onu-type-if ZTE-F660V6.0 pots_0/2
  onu-type-if ZTE-F660V6.0 wifi_0/1
  onu-type-if ZTE-F660V6.0 wifi_0/2
  onu-type-if ZTE-F660V6.0 wifi_0/3
  onu-type-if ZTE-F660V6.0 wifi_0/4
  onu-type-if ZTE-F668 eth_0/1
  onu-type-if ZTE-F668 eth_0/2
  onu-type-if ZTE-F668 eth_0/3
  onu-type-if ZTE-F668 eth_0/4
  onu-type-if ZTE-F668 pots_0/1
  onu-type-if ZTE-F668 pots_0/2
  onu-type-if ZTE-F668 rf_0/1
  onu-type-if ZTE-F668 wifi_0/1
  onu-type-if ZTE-F668 wifi_0/2
  onu-type-if ZTE-F668 wifi_0/3
  onu-type-if ZTE-F668 wifi_0/4
  onu-type-if ZTE-F601V7.0 eth_0/1
  uncfg-onu-display-info mac sn model sw-version vendorid
  onu optical-power-detect gpon_olt-1/1/1 online
$
$
interface gpon_olt-1/1/1
  onu 1 type ZTE-F601 sn ZTEGD1BC642F
  onu 2 type ZTE-F601 sn ZTEGD4AD9CEC
  onu 3 type ZTE-F601 sn TPLG1B72F64E
  fiber-distance 0 200
$
interface gpon_onu-1/1/1:1
  name ********
  vport-mode manual
  tcont 1 profile 1_G
  gemport 1 tcont 1
  vport 1 map-type vlan
  vport-map 1 1 vlan 810
$
interface gpon_onu-1/1/1:2
  real-speed gpon
  name ********
  vport-mode manual
  tcont 1 profile 1_G
  gemport 1 tcont 1
  vport 1 map-type vlan
  vport-map 1 1 vlan 810
$
interface gpon_onu-1/1/1:3
  real-speed gpon
  name ********
  vport-mode manual
  tcont 1 profile 1_G
  gemport 1 tcont 1
  vport 1 map-type vlan
  vport-map 1 1 vlan 810
$
gpon
  onu profile vlan PPPoE tag-mode tag cvlan 810
  profile tcont 20MB type 2 assured 5000
  profile tcont GENERICO_100 type 4 maximum 100000
  profile tcont GENERICO_120 type 4 maximum 120000
  profile tcont GARANTIDO_100 type 2 assured 100000
  profile tcont MINMAX_10_100 type 3 assured 10000 maximum 100000
  profile tcont TOTAL_10_20_100 type 5 fixed 10000 assured 20000 maximum 100000
  profile tcont 1_G type 4 maximum 1024000
$
wdm-pon
  group profile Default channel-num 20 channel-space 100 up-base-freq 191300 down-base-freq 194100
$
pon-onu-mng gpon_onu-1/1/1:1
$
pon-onu-mng gpon_onu-1/1/1:2
  service 1 gemport 1 vlan 810
  vlan port eth_0/1 mode tag vlan 810
$
pon-onu-mng gpon_onu-1/1/1:3
  service 1 gemport 1 vlan 810

 $
!</xpon>
!<alarm>
logging file default almlog
  accept on
$
logging file default cmdlog
  buffer 1000
$
logging file default netclog
  accept on
$
logging file default snmplog
  accept on
$
logging file default srvlog
  accept on
  interval 10
$
logging file default weblog
  accept on
$
logging snmp
  accept on
  match cmdlog
$
!</alarm>
!<snmp>

snmp-server community encrypted *31*RNZdUtVWwH0DwdHkcBduCXAXbglwF24JcBduCXhhDSlc+4khzsknfrmHzg+fdxhJZyU1rBvjD6oFKJBlOKspUUzGvqCNlM/wGb0
iBA== view allview rw 
snmp-server community encrypted *31*RNZdUtVWwH0DwdHk3xF+S98RfkvfEX5L3xF+S3WTcjTTP8qCS0S1xRafjImDpRrce3Du82Xk96VAzWSlw0+3ZirhpkckCCM3RZ1
E2w== view DefaultView rw 
snmp-server enable inform snmp
snmp-server host 177.200.140.251 trap version 2c encrypted *31*RNZdUtVWwH0DwdHksC1IDLAtSAywLUgMsC1IDJiFxkNuSrmw2Js5Sjj9TieAKymrKX5HXcJf
pL6/XjTEQg5zJoNZojBqKcTLSU6T3Q== udp-port 162 snmp bgp mac ospf stp ppp arp rmon udld cfm efm lacp mc-elam tcp sctp stalarm cps interfa
ce acl fib pim isis rip msdp aps config am um system ldp pwe3 vpn mpls-oam ptp tunnel-te radius dhcp bfd ippool ntp
snmp-server host 177.200.140.251 trap version 2c encrypted *31*RNZdUtVWwH0DwdHksC1IDLAtSAywLUgMsC1IDJiFxkNuSrmw2Js5Sjj9TieAKymrKX5HXcJf
pL6/XjTEQg5zJoNZojBqKcTLSU6T3Q== udp-port 162 ssm sqa ipsec cgn vrrp ftp_tftp ping-trace gm
snmp-server host 177.200.140.254 trap version 2c encrypted *31*RNZdUtVWwH0DwdHkJTYjQiU2I0IlNiNCJTYjQiHrhNIdruFnZwVGiPmyJh0PZRzBDoiWtpja
2Rv51xzYn6uH6udSDWx3nQpojytcXQ== udp-port 162 snmp bgp mac ospf stp ppp arp rmon udld cfm efm lacp mc-elam tcp sctp stalarm cps interfa
ce acl fib pim isis rip msdp aps config am um system ldp pwe3 vpn mpls-oam ptp tunnel-te radius dhcp bfd ippool ntp
snmp-server host 177.200.140.254 trap version 2c encrypted *31*RNZdUtVWwH0DwdHkJTYjQiU2I0IlNiNCJTYjQiHrhNIdruFnZwVGiPmyJh0PZRzBDoiWtpja
2Rv51xzYn6uH6udSDWx3nQpojytcXQ== udp-port 162 ssm sqa ipsec cgn vrrp ftp_tftp ping-trace gm
snmp-server view allview org included
snmp-server version v2c enable
!</snmp>
!<static>
ip route 0.0.0.0 0.0.0.0 172.31.157.254
ip route 192.168.254.192 255.255.255.192 172.31.157.254
!</static>
!<MSAN>
ecmp-mode srcip-dstip
vgw-bypass mode normal
add-card rackno 1 shelfno 1 slotno 1 HFTH
interface gpon_olt-1/1/1
  no shutdown
$
 interface gpon_olt-1/1/2
  no shutdown
$
interface gpon_olt-1/1/3
  no shutdown
$
interface gpon_olt-1/1/4
  no shutdown
$
interface gpon_olt-1/1/5
  no shutdown
$
interface gpon_olt-1/1/6
  no shutdown
$
interface gpon_olt-1/1/7
  no shutdown
$
interface gpon_olt-1/1/8
  no shutdown
$
interface gpon_olt-1/1/9
  no shutdown
$
interface gpon_olt-1/1/10
  no shutdown
$
interface gpon_olt-1/1/11
  no shutdown

$
interface gpon_olt-1/1/12
  no shutdown
$
interface gpon_olt-1/1/13
  no shutdown
$
interface gpon_olt-1/1/14
  no shutdown
$
interface gpon_olt-1/1/15
  no shutdown
$
interface vport-1/1/1.1:1
  service-port 1 user-vlan 810 vlan 810
$
interface vport-1/1/1.2:1
  service-port 1 user-vlan 810 vlan 810
$
interface vport-1/1/1.3:1
  service-port 1 user-vlan 810 vlan 810
$
interface xgei-1/4/1
  switchport mode trunk
  switchport vlan 757,810-811 tag

$        
interface xgei-1/4/2
  switchport mode trunk
$
interface xgei-1/4/3
  switchport mode trunk
$
interface xgei-1/4/4
  switchport mode trunk
$
interface xgei-1/5/1
  switchport mode trunk
  switchport vlan 757,810-811 tag
$
interface xgei-1/5/2
  switchport mode trunk
$
interface xgei-1/5/3
  switchport mode trunk
$
interface xgei-1/5/4
  switchport mode trunk
$
interface smartgroup1
  switchport mode trunk
  switchport vlan 757,810-811 tag
$
loopback-detection active-detect disable
tpid outer 0x8100,0x88a8 inner 0x8100
vlan list 1,410,510,757
vlan list 810-811
$
vlan 810 
  description CLIENTES-PPPoE
$
vlan 757
  description VLAN-MGMT
$
vlan 811
  description CLIENTES-PPPoE
$
vlan 1
$
vlan 410
$
vlan 510
$
qos queue-number 8
quick-ping enable
discard-packet-mode disable
!</MSAN>

FERRAZ#show collection pon-onu gpon_onu-1/1/1:3 config
.Sub-command [show gpon onu baseinfo gpon_olt-1/1/1 3]
OnuIndex            Type        Mode    AuthInfo                State
-------------------------------------------------------------------------------
gpon_onu-1/1/1:3    ZTE-F601    sn      SN:TPLG1B72F64E         ready
Sub-command [show pon onu onu-profile gpon_onu-1/1/1:3]
Profile                          Type      Configure result   Last handle
----------------------------------------------------------------
N/A                              N/A       N/A                 N/A
N/A                              N/A       N/A                 N/A
Sub-command [show running-config-interface gpon_onu-1/1/1:3]
!<if-intf>
interface gpon_onu-1/1/1:3
$
!</if-intf>
!<xpon>
interface gpon_onu-1/1/1:3
  real-speed gpon
  name ********
  vport-mode manual
  tcont 1 profile 1_G
  gemport 1 tcont 1
  vport 1 map-type vlan
  vport-map 1 1 vlan 810
  $
pon-onu-mng gpon_onu-1/1/1:3
  service 1 gemport 1 vlan 810
$
!</xpon>
Sub-command [show running-config-interface vport-1/1/1.3:1]
!<if-intf>
interface vport-1/1/1.3:1
$
!</if-intf>
!<MSAN>
interface vport-1/1/1.3:1
  service-port 1 user-vlan 810 vlan 810
$
!</MSAN>
FERRAZ#show collection pon-onu gpon_onu-1/1/1:3 remote
.Sub-command [show gpon remote-onu ip-host gpon_onu-1/1/1:3]
Host ID:            1
Host name:          
Identify:           
IP addres:          0.0.0.0
Mask:               0.0.0.0
Gateway:            0.0.0.0
Primary DNS:        0.0.0.0
Second DNS:         0.0.0.0
DHCP enable:        disable
Ping response:      disable
Traceroute response:disable
MAC address:        0000.0000.0000
Current IP address: 0.0.0.0
Current mask:       0.0.0.0
Current gateway:    0.0.0.0
Current primary DNS:0.0.0.0
Current second DNS: 0.0.0.0
Domain name:        

Host ID:            2
Host name:          
Identify:           
IP addres:          0.0.0.0
Mask:               0.0.0.0
Gateway:            0.0.0.0
Primary DNS:        0.0.0.0
Second DNS:         0.0.0.0
DHCP enable:        disable
Ping response:      disable
Traceroute response:disable
MAC address:        0000.0000.0000
Current IP address: 0.0.0.0
Current mask:       0.0.0.0
Current gateway:    0.0.0.0
Current primary DNS:0.0.0.0
Current second DNS: 0.0.0.0
Domain name:        

Sub-command [show gpon remote-onu ipv6-host gpon_onu-1/1/1:3]
%Error 224040: No related information to show.
   
   
